<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Import Calibre Book to Logseq</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
      }
      .dark-theme {
        --bg-color: #323232;
        --text-color: #F5F5F5;
        --li-hover-background: #4B4B4B;
      }
      .light-theme {
        --bg-color: #FFFFFF;
        --text-color: #191919;
        --li-hover-background: #F2F2F2;
      }
      body {
        display: flex;
        justify-content: center;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        color: var(--text-color);
      }
      .row {
        display: block;
        overflow: auto;
        width: 40em;
        max-height: 50em;
        padding: 0.5em;
        border-radius: 0.35em;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 3px 10px;
        background-color: var(--bg-color);
      }
      #search-bar-container {
        display: flex;
        align-items: center;
        margin-left: 0.5em;
      }
      #search-bar, #search-bar:focus {
        background: var(--bg-color);
        color: var(--text-color);
        width: 100%;
        height: 2em;
        border: 0;
        outline: 0;
        border-radius: 4px;
        font-size: 1em;
        padding: 0.25em 0.25em 0.25em 0.5em;
      }
      ul {
        padding: 0;
        margin: 0.25em;
      }
      ul > li:last-child {
        padding-bottom: 0.75em;
      }
      li {
        list-style-type: none;
        padding: 0.25em 0.5em;
      }
      li.search-result:hover, li.selected {
        background: var(--li-hover-background);
      }
      li > div:first-child {
        padding-bottom: 0.25em;
      }
      li > .title {
        font-weight: 700;
      }
    </style>
  </head>

  <body>
    <div class="row" id="search">
      <div>
        <div id="search-bar-container">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-letter-c" width="20" height="20" viewBox="0 0 24 24" stroke-width="2" stroke="#FF8C00" fill="none" stroke-linecap="round" stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <path d="M17 4H12 C11 4 7 6 7 12 C7 18 11 20 12 20 H17" />
          </svg>

          <input id="search-bar" type="text" placeholder="Search Calibre library"></input>
        </div>

        <ul id="search-results">
        </ul>
      </div>
    </div>
    <script src="index.js" type="module"></script>

  </body>
</html>


